#1 Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['name', 1889, 3.14, False]
i = 0
b = len(my_list)
while i >= 0:
    a = my_list[i]
    i+=1
    print(type(a))
    if i==b:
        break