#если под числом понимать только однозначное, то можно решить через разбивку на разряды
n = int(input("Введите число "))
a = n+n*10
b = a+n*100
print(n+a+b)

#если в числе любое количество знаков, то можно решить следущим способом

num = input("Введите число ")
print (int(num)+int(num+num)+int(num+num+num))

